<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=430, user-scalable=no">

  <title>Minefacts</title>

  <link rel="icon" href="icon.png" type="image/png">
</head>

<body >
<div class="section-1">
  <div class="top-part">
    <div class="frame-1">
      <img class="minecraft-logo" src="LOGO.png" />
    </div>
  </div>
  <div class="surprise" style="margin-top: 50vh;">
    <div class="dear-ash-hi-baby-i-hope-nasurprise-ka-i-wanted-to-do-something-differentsomething-specialso-instead-of-writing-just-any-letter-i-made-this-website-to-show-you-just-how-much-i-love-you-im-not-the-best-at-writing-letters-so-please-bear-with-me-t-t-meeting-you-has-been-such-a-blessing-i-know-im-not-very-religious-but-if-there-is-a-god-i-thank-him-every-day-for-bringing-you-into-my-life-you-never-asked-me-to-be-more-than-who-i-am-and-yet-somehow-you-made-me-want-to-become-everything-you-deserve-theres-so-much-i-want-to-say-about-how-beautiful-you-areinside-and-outbut-if-i-tried-to-fit-it-all-into-this-letter-it-would-go-on-forever-so-instead-ill-pour-it-out-slowly-like-filling-a-warm-cup-of-coffee-when-i-first-saw-you-you-didnt-just-look-niceyou-looked-like-art-and-art-isnt-always-meant-to-look-perfect-its-meant-to-make-you-feel-something-thats-what-you-do-to-me-you-make-me-feel-so-much-youre-warm-like-the-lake-i-swam-in-last-march-youre-strong-silly-soft-and-authentic-and-sometimes-i-still-cant-believe-i-have-someone-like-you-in-my-life-loving-you-feels-like-coming-home-to-a-part-of-myself-i-never-even-knew-was-missing-you-were-the-first-person-i-ever-felt-completely-certain-about-being-with-you-felt-so-naturallike-love-wasnt-something-i-had-to-try-so-hard-for-it-just-happened-it-just-was-and-because-of-that-i-want-more-more-days-with-you-more-random-conversations-chikahan-asaran-more-memories-so-now-i-have-to-ask"><span class="dearashhibabyihopenasurprisekaiwantedtodosomethingdifferentsomethingspecialsoinsteadofwritingjustanyletterimadethiswebsitetoshowyoujusthowmuchiloveyouimnotthebestatwritingletterssopleasebearwithmet-tmeetingyouhasbeensuchablessingiknowimnotveryreligiousbutifthereisagodithankhimeverydayforbringingyouintomylifeyouneveraskedmetobemorethanwhoiamandyetsomehowyoumademewanttobecomeeverythingyoudeservetheressomuchiwanttosayabouthowbeautifulyouareinsideandoutbutifitriedtofititallintothisletteritwouldgoonforeversoinsteadillpouritoutslowlylikefillingawarmcupofcoffeewhenifirstsawyouyoudidntjustlookniceyoulookedlikeartandartisntalwaysmeanttolookperfectitsmeanttomakeyoufeelsomethingthatswhatyoudotomeyoumakemefeelsomuchyourewarmlikethelakeiswaminlastmarchyourestrongsillysoftandauthenticandsometimesistillcantbelieveihavesomeonelikeyouinmylifelovingyoufeelslikecominghometoapartofmyselfineverevenknewwasmissingyouwerethefirstpersonieverfeltcompletelycertainaboutbeingwithyoufeltsonaturallikelovewasntsomethingihadtotrysohardforitjusthappeneditjustwasandbecauseofthatiwantmoremoredayswithyoumorerandomconversationschikahanasaranmorememoriessonowihavetoask_span">Dear Ash,<br/><br/>Hi baby, i hope nasurprise ka, I wanted to do something different—something special—so instead of writing just any letter, I made this website to show you just how much I love you. I’m not the best at writing letters, so please bear with me T-T.
    <br/>
    <br/>Meeting you has been such a blessing. I know I’m not very religious, but if there is a God, I thank Him every day for bringing you into my life. You never asked me to be more than who I am, and yet, somehow, you made me want to become everything you deserve.
    <br/>There’s so much I want to say about how beautiful you are—inside and out—but if I tried to fit it all into this letter, it would go on forever. So instead, I’ll pour it out slowly, like filling a warm cup of coffee.
    <br/>
    <br/>When I first saw you, you didn’t just look nice—you looked like art. And art isn’t always meant to look perfect. It’s meant to make you feel something. That’s what you do to me. You make me feel so much. You’re warm, like the lake I swam in last March. You’re strong, silly, soft, and authentic. And sometimes, I still can’t believe I have someone like you in my life.
    <br/>
    <br/>Loving you feels like coming home to a part of myself I never even knew was missing. You were the first person I ever felt completely certain about. Being with you felt so natural—like love wasn’t something I had to try so hard for. It just happened. It just was.
    <br/>
    <br/>And because of that... I want more.
    <br/>More days with you. More random conversations, chikahan, asaran. More memories.
    <br/>
    <br/>So now I have to ask:</span></div>
  </div>
  <div class="proposal" style="margin-top: 68vh;">
    <div class="frame-2" >
      <img class="will-you-be-my-girlfriend-7-12-2025-1" src="FF.png" />
    </div>
  </div>
  <div class="mid-body" >
    <img class="rectangle-1" src="STEVE.png" />
    <div class="steve-and-alex-the-default-characters-in-minecraft-have-subtle-differences-beyond-appearancesteve-has-a-broader-build-and-a-more-squared-jaw-while-alex-has-slimmer-arms"><span class="steveandalexthedefaultcharactersinminecrafthavesubtledifferencesbeyondappearancestevehasabroaderbuildandamoresquaredjawwhilealexhasslimmerarms_span">Steve and Alex, the default characters in Minecraft , have subtle differences beyond appearance—Steve has a broader build and a more squared jaw, while Alex has slimmer arms. </span></div>
    <div data-size="XSmall" data-style="Filled" data-type="Square" class="button" style="margin-left: 25px; margin-top: 25px;">
      <div data-show-icon="true" data-state="Enabled" class="content">
        <div class="state-layer">
         
          <div class="label"><span class="label_span">More</span></div>
        </div>
      </div>
    </div>
    <div class="did-you-know"><span class="didyouknow_span">DID YOU KNOW?</span></div>
  </div>
  <div class="top-body">
    <img class="rectangle-1_01" src="BG.png" />
    <div class="minefacts-is"><span class="minefactsis_span">MINEFACTS IS</span></div>
    <div class="a-dedicated-platform-offering-in-depth-accurate-and-engaging-facts-about-minecraft-whether-youre-a-casual-player-or-a-seasoned-builder-our-curated-content-explores-the-hidden-details-game-mechanics-and-fascinating-trivia-that-make-minecraft-one-of-the-most-iconic-games-of-all-time"><span class="adedicatedplatformofferingin-depthaccurateandengagingfactsaboutminecraftwhetheryoureacasualplayeroraseasonedbuilderourcuratedcontentexploresthehiddendetailsgamemechanicsandfascinatingtriviathatmakeminecraftoneofthemosticonicgamesofalltime_span">a dedicated platform offering in-depth, accurate, and engaging facts about Minecraft. Whether you're a casual player or a seasoned builder, our curated content explores the hidden details, game mechanics, and fascinating trivia that make Minecraft one of the most iconic games of all time.</span></div>
  </div>
  <div class="last-na" style="margin-top: 68vh;">
    <div class="i-know-im-not-perfectsometimes-i-forget-where-i-put-my-things-and-i-probably-talk-too-much-about-random-stuff-but-i-promise-to-love-you-with-all-the-weird-soft-loyal-parts-of-me-i-may-not-always-have-the-right-words-or-braincells-but-i-do-have-the-right-heartand-somehow-its-already-yours-ps-shdbashd-i-hope-its-not-too-cheeeesssyyy"><span class="iknowimnotperfectsometimesiforgetwhereiputmythingsandiprobablytalktoomuchaboutrandomstuffbutipromisetoloveyouwithalltheweirdsoftloyalpartsofmeimaynotalwayshavetherightwordsorbraincellsbutidohavetherightheartandsomehowitsalreadyyourspsshdbashdihopeitsnottoocheeeesssyyy_span">I know I’m not perfect—sometimes I forget where I put my things, and I probably talk too much about random stuff, but I promise to love you with all the weird, soft, loyal parts of me. I may not always have the right words (or braincells), but I do have the right heart—and somehow, it’s already yours.
    <br/>
    <br/>P.S. SHDBASHD I HOPE ITS NOT TOO CHEEEESSSYYY!!</span></div>
  </div>
</div>

<style>
@font-face {
  font-family: 'Inter';
  src: url('fonts/Inter.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  src: url('fonts/Roboto (2).ttf') format('truetype');
}

@font-face {
  font-family: 'SF Pro';
  src: url('fonts/SFPRO.otf') format('opentype');
}

span, div {
  font-family: 'Inter', sans-serif; /* Set default */
}


body {
  width: 100%;
  margin: 0;
  background-color: #f5f5f5;
  font-family: 'Inter', sans-serif;
}


.minecraft-logo {
  width: 186.57px;
  height: 44.22px;
  left: 116px;
  top: 3.27px;
  position: absolute;
}

.dearashhibabyihopenasurprisekaiwantedtodosomethingdifferentsomethingspecialsoinsteadofwritingjustanyletterimadethiswebsitetoshowyoujusthowmuchiloveyouimnotthebestatwritingletterssopleasebearwithmet-tmeetingyouhasbeensuchablessingiknowimnotveryreligiousbutifthereisagodithankhimeverydayforbringingyouintomylifeyouneveraskedmetobemorethanwhoiamandyetsomehowyoumademewanttobecomeeverythingyoudeservetheressomuchiwanttosayabouthowbeautifulyouareinsideandoutbutifitriedtofititallintothisletteritwouldgoonforeversoinsteadillpouritoutslowlylikefillingawarmcupofcoffeewhenifirstsawyouyoudidntjustlookniceyoulookedlikeartandartisntalwaysmeanttolookperfectitsmeanttomakeyoufeelsomethingthatswhatyoudotomeyoumakemefeelsomuchyourewarmlikethelakeiswaminlastmarchyourestrongsillysoftandauthenticandsometimesistillcantbelieveihavesomeonelikeyouinmylifelovingyoufeelslikecominghometoapartofmyselfineverevenknewwasmissingyouwerethefirstpersonieverfeltcompletelycertainaboutbeingwithyoufeltsonaturallikelovewasntsomethingihadtotrysohardforitjusthappeneditjustwasandbecauseofthatiwantmoremoredayswithyoumorerandomconversationschikahanasaranmorememoriessonowihavetoask_span {
  color: black;
  font-size: 12px;
  font-family: Inter;
  font-weight: 400;
  word-wrap: break-word;
  font-family: 'Inter', sans-serif;
}

.dear-ash-hi-baby-i-hope-nasurprise-ka-i-wanted-to-do-something-differentsomething-specialso-instead-of-writing-just-any-letter-i-made-this-website-to-show-you-just-how-much-i-love-you-im-not-the-best-at-writing-letters-so-please-bear-with-me-t-t-meeting-you-has-been-such-a-blessing-i-know-im-not-very-religious-but-if-there-is-a-god-i-thank-him-every-day-for-bringing-you-into-my-life-you-never-asked-me-to-be-more-than-who-i-am-and-yet-somehow-you-made-me-want-to-become-everything-you-deserve-theres-so-much-i-want-to-say-about-how-beautiful-you-areinside-and-outbut-if-i-tried-to-fit-it-all-into-this-letter-it-would-go-on-forever-so-instead-ill-pour-it-out-slowly-like-filling-a-warm-cup-of-coffee-when-i-first-saw-you-you-didnt-just-look-niceyou-looked-like-art-and-art-isnt-always-meant-to-look-perfect-its-meant-to-make-you-feel-something-thats-what-you-do-to-me-you-make-me-feel-so-much-youre-warm-like-the-lake-i-swam-in-last-march-youre-strong-silly-soft-and-authentic-and-sometimes-i-still-cant-believe-i-have-someone-like-you-in-my-life-loving-you-feels-like-coming-home-to-a-part-of-myself-i-never-even-knew-was-missing-you-were-the-first-person-i-ever-felt-completely-certain-about-being-with-you-felt-so-naturallike-love-wasnt-something-i-had-to-try-so-hard-for-it-just-happened-it-just-was-and-because-of-that-i-want-more-more-days-with-you-more-random-conversations-chikahan-asaran-more-memories-so-now-i-have-to-ask {
  width: 385px;
  height: 495px;
  left: 21px;
  top: 28px;
  position: absolute;
  text-align: justify;
}

.will-you-be-my-girlfriend-7-12-2025-1 {
  width: 382.77px;
  height: 117px;
  left: 15px;
  top: -8px;
  position: absolute;
}

.rectangle-1 {
  width: 246px;
  height: 191px;
  left: 12px;
  top: 21px;
  position: absolute;
  border-radius: 9px;
}

.steveandalexthedefaultcharactersinminecrafthavesubtledifferencesbeyondappearancestevehasabroaderbuildandamoresquaredjawwhilealexhasslimmerarms_span {
  color: black;
  font-size: 12px;
  font-family: SF Pro;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.40px;
  word-wrap: break-word;
}

.steve-and-alex-the-default-characters-in-minecraft-have-subtle-differences-beyond-appearancesteve-has-a-broader-build-and-a-more-squared-jaw-while-alex-has-slimmer-arms {
  width: 148px;
  height: 210px;
  left: 266px;
  top: 65px;
  position: absolute;
  text-align: justify;
}

.icon {
  width: 6.17px;
  height: 10px;
  left: 6.67px;
  top: 5px;
  position: absolute;
  background: black;
}

.label_span {
  color: black;
  font-size: 14px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.10px;
  word-wrap: break-word;
}

.label {
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.didyouknow_span {
  color: black;
  font-size: 16px;
  font-family: SF Pro;
  font-weight: 700;
  line-height: 41px;
  letter-spacing: 0.40px;
  word-wrap: break-word;
}

.did-you-know {
  width: 150px;
  height: 36px;
  left: 264px;
  top: 24px;
  position: absolute;
  text-align: justify;
}

.rectangle-1_01 {
  width: 225px;
  height: 241px;
  left: 193px;
  top: 27px;
  position: absolute;
  border-radius: 9px;
}

.minefactsis_span {
  color: black;
  font-size: 16px;
  font-family: SF Pro;
  font-weight: 700;
  line-height: 41px;
  letter-spacing: 0.40px;
  word-wrap: break-word;
}

.minefacts-is {
  width: 205px;
  height: 32px;
  left: -23px;
  top: 22px;
  position: absolute;
  text-align: right;
}

.adedicatedplatformofferingin-depthaccurateandengagingfactsaboutminecraftwhetheryoureacasualplayeroraseasonedbuilderourcuratedcontentexploresthehiddendetailsgamemechanicsandfascinatingtriviathatmakeminecraftoneofthemosticonicgamesofalltime_span {
  color: black;
  font-size: 12px;
  font-family: SF Pro;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.40px;
  word-wrap: break-word;
}

.a-dedicated-platform-offering-in-depth-accurate-and-engaging-facts-about-minecraft-whether-youre-a-casual-player-or-a-seasoned-builder-our-curated-content-explores-the-hidden-details-game-mechanics-and-fascinating-trivia-that-make-minecraft-one-of-the-most-iconic-games-of-all-time {
  width: 171px;
  height: 199px;
  left: 11px;
  top: 62px;
  position: absolute;
  text-align: justify;
}

.iknowimnotperfectsometimesiforgetwhereiputmythingsandiprobablytalktoomuchaboutrandomstuffbutipromisetoloveyouwithalltheweirdsoftloyalpartsofmeimaynotalwayshavetherightwordsorbraincellsbutidohavetherightheartandsomehowitsalreadyyourspsshdbashdihopeitsnottoocheeeesssyyy_span {
  color: black;
  font-size: 12px;
  font-family: Inter;
  font-weight: 400;
  word-wrap: break-word;
}

.i-know-im-not-perfectsometimes-i-forget-where-i-put-my-things-and-i-probably-talk-too-much-about-random-stuff-but-i-promise-to-love-you-with-all-the-weird-soft-loyal-parts-of-me-i-may-not-always-have-the-right-words-or-braincells-but-i-do-have-the-right-heartand-somehow-its-already-yours-ps-shdbashd-i-hope-its-not-too-cheeeesssyyy {
  width: 394px;
  height: 229px;
  left: 14px;
  top: 26px;
  position: absolute;
  text-align: justify;
}

.surprise {
  width: 428px;
  height: 526px;
  left: 1px;
  top: 649px;
  position: absolute;
}

.last-na {
  width: 429px;
  height: 278px;
  left: 0px;
  top: 1319px;
  position: absolute;
}

.frame-1 {
  width: 428px;
  height: 59px;
  left: 0px;
  top: 0px;
  position: absolute;
  background: #454242;
  overflow: hidden;
}

.frame-2 {
  width: 411px;
  height: 109px;
  left: 7px;
  margin-top: 60px;
  position: absolute;
  overflow: hidden;
}

.icon_01 {
  width: 20px;
  height: 20px;
  position: relative;
}

.top-body {
  width: 428px;
  height: 295px;
  left: 1px;
  top: 59px;
  position: absolute;
}

.top-part {
  width: 428px;
  height: 59px;
  left: 1px;
  top: 0px;
  position: absolute;
}

.proposal {
  width: 428px;
  height: 144px;
  left: 1px;
  top: 1175px;
  position: absolute;
}

.state-layer {
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 6px;
  padding-bottom: 6px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  display: flex;
}

.content {
  background: var(--Background-Positive-Default, #14AE5C);
  overflow: hidden;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button {
  height: 48px;
  left: 331px;
  top: 217px;
  position: absolute;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.mid-body {
  width: 428px;
  height: 295px;
  left: 1px;
  top: 354px;
  position: absolute;
}

.section-1 {
    max-width: 430px;
    margin: 0 auto;
    position: relative;
    background: #FFFDF4;
    min-height: 350vh;
}
</style>



</body>
</html>
